1417204867667	Delete resource '_pasted_code_'
1417204871887	Delete resource 'apple'
1417204873499	Delete resource 'Datee'
1417204875778	Delete resource 'FirstDvlp'
1417204877255	Delete resource 'Hori'
1417204878871	Delete resource 'Hv'
1417204880160	Delete resource 'Lib'
1417204881396	Delete resource 'List'
1417204882593	Delete resource 'new'
1417204888528	Delete resource 'Sample'
1417204890713	Delete resource 'Regestration'
1417204891930	Delete resource 'sampleapp'
1417204893159	Delete resource 'so'
1417204896863	Delete resource 'sofi'
1417204898833	Delete resource 'Sofindate'
1417204900101	Delete resource 'sooo'
1417204901238	Delete resource 'Source'
1417204902320	Delete resource 'Stock'
1417204908016	Delete resource 'Wechat'
